# Pandas Dataframe

<img src="https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/dataframe.png" width="1200">

In [1]:
import numpy as np
import pandas as pd

np.random.seed(667)
r_matrix = np.random.randint(0,101,(4,3))
print("Matrice numpy iniziale")
print(r_matrix)
print("\n\n")
print("Creazione dataframe pandas")
df = pd.DataFrame(data=r_matrix)
print(df)
print("\n\n")
print("aggiunto indici riga")
myindex = ['CA','NY','AZ','TX']
df = pd.DataFrame(index=myindex,data=r_matrix)
print(df)
print("\n\n")
print("aggiunto indici colonna")
mycolumns = ['Jan','Feb','Mar']
df = pd.DataFrame(index=myindex,columns=mycolumns,data=r_matrix)
print(df)
print("\n\n")
print("stampa informazioni generiche")
print(df.info())
print("\n\n")

print("stampa colonna")
print(df['Jan'])
print("\n\n")

print("Converti in lista colonna")
print(df['Jan'].tolist())

Matrice numpy iniziale
[[ 85  15  89]
 [100   3  90]
 [  2  64   0]
 [ 36  99  47]]



Creazione dataframe pandas
     0   1   2
0   85  15  89
1  100   3  90
2    2  64   0
3   36  99  47



aggiunto indici riga
      0   1   2
CA   85  15  89
NY  100   3  90
AZ    2  64   0
TX   36  99  47



aggiunto indici colonna
    Jan  Feb  Mar
CA   85   15   89
NY  100    3   90
AZ    2   64    0
TX   36   99   47



stampa informazioni generiche
<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes
None



stampa colonna
CA     85
NY    100
AZ      2
TX     36
Name: Jan, dtype: int64



Converti in lista colonna
[85, 100, 2, 36]

# secondo esempio

In [2]:
import pandas as pd


data = {'Nome':['Gianni','Enrico','Sergio','Andrea','Marco'],
        'Eta': [23,56,32,None,35],
        'Professione':['cuoco','postino','manager','sbirro','inoccupato']
        }

df1 = pd.DataFrame(data)
print(df1)
print(df1.info())

     Nome   Eta Professione
0  Gianni  23.0       cuoco
1  Enrico  56.0     postino
2  Sergio  32.0     manager
3  Andrea   NaN      sbirro
4   Marco  35.0  inoccupato
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nome         5 non-null      object
 1   Eta          4 non-null      float64
 2   Professione  5 non-null      object
dtypes: float64(1), object(2)
memory usage: 252.0+ bytes
None

## Read external data tables

----
About this DataSet (in case you are interested)

* Description
    * One waiter recorded information about each tip he received over a period of a few months working in one restaurant. He collected several variables:

* Format
    * A data frame with 244 rows and 7 variables

* Details
    * tip in dollars,
    * bill in dollars,
    * sex of the bill payer,
    * whether there were smokers in the party,
    * day of the week,
    * time of day,
    * size of the party.

In all he recorded 244 tips.
    
* Note: I created some additional columns with Fake data, including Name, CC Number, and Payment ID.

----

In [3]:
#!wget https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv
# local copy of the dataset

In [4]:
import pandas as pd


#!wget https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv
url_tips="https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv"
#df = pd.read_csv('tips_complete.csv')
df = pd.read_csv(url_tips)
print("\nHead")
print(df.head())

print("\nVeloce indagine struttura DF\n")
print("Colonne")
print(df.columns)

print("\nIndice righe")
print(df.index)
      
print("\nTail")
print(df.tail())

print("\nInfo")
print(df.info())

print("\nLen")
print(len(df) ) #solo numero di righe

print("\nshape")
print( df.shape ) #solo numero di righe

print("\nDescrizione trasposta")
print(df.describe().T) #df.describe().transpose()

print("\nSomma-concatena")
print(df.sum())

Head
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

           Payer Name         CC Number Payment ID
0  Christy Cunningham  3560325168603410    Sun2959
1      Douglas Tucker  4478071379779230    Sun4608
2      Travis Walters  6011812112971322    Sun4458
3    Nathaniel Harris  4676137647685994    Sun5260
4        Tonya Carter  4832732618637221    Sun2251

Veloce indagine struttura DF

Colonne
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

Indice righe
RangeIndex(start=0, stop=244, step=1)

Tail
     total_bill   tip     sex smoker   day    time  size  price_per_person  \
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

          Payer Name         CC Number Payment ID
239    Michael Avila  5296068606052842    Sat2657
240   Monica Sanders  3506806155565404    Sat1766
241       Keith Wong  6011891618747196    Sat3880
242     Dennis Dixon     4375220550950      Sat17
243  Michelle Hardin  3511451626698139    Thur672

Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB
None

Len
244

shape
(244, 11)

Descrizione trasposta
                  count          mean           std           min  \
total_bill        244.0  1.978594e+01  8.902412e+00  3.070000e+00
tip               244.0  2.998279e+00  1.383638e+00  1.000000e+00
size              244.0  2.569672e+00  9.510998e-01  1.000000e+00
price_per_person  244.0  7.888197e+00  2.914234e+00  2.880000e+00
CC Number         244.0  2.563496e+15  2.369340e+15  6.040679e+10

                           25%           50%           75%           max
total_bill        1.334750e+01  1.779500e+01  2.412750e+01  5.081000e+01
tip               2.000000e+00  2.900000e+00  3.562500e+00  1.000000e+01
size              2.000000e+00  2.000000e+00  3.000000e+00  6.000000e+00
price_per_person  5.800000e+00  7.255000e+00  9.390000e+00  2.027000e+01
CC Number         3.040731e+13  3.525318e+15  4.553675e+15  6.596454e+15

Somma-concatena
total_bill                                                    4827.77
tip                                                            731.58
sex                 FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMa...
smoker              NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
day                 SunSunSunSunSunSunSunSunSunSunSunSunSunSunSunS...
time                DinnerDinnerDinnerDinnerDinnerDinnerDinnerDinn...
size                                                              627
price_per_person                                              1924.72
Payer Name          Christy CunninghamDouglas TuckerTravis Walters...
CC Number                                          625492917132785482
Payment ID          Sun2959Sun4608Sun4458Sun5260Sun2251Sun9679Sun5...
dtype: object

## Selection and Indexing

Let's learn how to retrieve information from a DataFrame.

### COLUMNS

We will begin be learning how to extract information based on the columns

In [58]:
import pandas as pd
import numpy as np

preview_window=2

url_tips="https://frenzy86.s3.eu-west-2.amazonaws.com/IFAO/tips_complete.csv"
df = pd.read_csv(url_tips)
print("\nViasualizza anteprima testa dataset ------------------------")
print(df.head(preview_window))

print("\nGrab a Single Column ------------------------")
print(df['total_bill'][:preview_window])

print("\nCheck type ------------------------")
print(type(df['total_bill'])) # pandas series == numpy array

print("\nCheck mean ------------------------")
print(df[['tip','total_bill']].mean()) 

print("\nReturn single named column ------------------------")
print(df.total_bill) 

print("\nGrab Multiple Columns ------------------------")
# Note how its a python list of column names! Thus the double brackets.
print(df[['total_bill','tip']][:preview_window])  # è una lista di selezione!!! ref SQL

print("\nCreate new column ------------------------")
df['new'] = 2
print(df.head(preview_window)) 

print("\nOperation by column ------------------------")
df['tip_percentage']=100* df['tip'] / df['total_bill']
df['price_per_person'] = df['total_bill'] / df['size']
print(df.head(preview_window))

Viasualizza anteprima testa dataset ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID
0  Christy Cunningham  3560325168603410    Sun2959
1      Douglas Tucker  4478071379779230    Sun4608

Grab a Single Column ------------------------
0    16.99
1    10.34
Name: total_bill, dtype: float64

Check type ------------------------
<class 'pandas.core.series.Series'>

Check mean ------------------------
tip            2.998279
total_bill    19.785943
dtype: float64

Return single named column ------------------------
0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

Grab Multiple Columns ------------------------
   total_bill   tip
0       16.99  1.01
1       10.34  1.66

Create new column ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45

           Payer Name         CC Number Payment ID  new
0  Christy Cunningham  3560325168603410    Sun2959    2
1      Douglas Tucker  4478071379779230    Sun4608    2

Operation by column ------------------------
   total_bill   tip     sex smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2          8.495000
1       10.34  1.66    Male     No  Sun  Dinner     3          3.446667

           Payer Name         CC Number Payment ID  new  tip_percentage
0  Christy Cunningham  3560325168603410    Sun2959    2        5.944673
1      Douglas Tucker  4478071379779230    Sun4608    2       16.054159

# read and write documentation

In [60]:
class ExampleDoc:
    """Ciao Wrapper, io sono la documentazione"""
    pass

print("\nCustom doc ------------------------")
print(help(ExampleDoc))

print("\nBuilt-in doc ------------------------")
print(help(np.add))

Custom doc ------------------------
Help on class ExampleDoc in module __main__:

class ExampleDoc(builtins.object)
 |  Ciao Wrapper, io sono la documentazione
 |
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

None

Built-in doc ------------------------
Help on ufunc:

add = <ufunc 'add'>
    add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature, extobj])

    Add arguments element-wise.

    Parameters
    ----------
    x1, x2 : array_like
        The arrays to be added.
        If ``x1.shape != x2.shape``, they must be broadcastable to a common
        shape (which becomes the shape of the output).
    out : ndarray, None, or tuple of ndarray and None, optional
        A location into which the result is stored. If provided, it must have
        a shape that the inputs broadcast to. If not provided or None,
        a freshly-allocated array is returned. A tuple (possible only as a
        keyword argument) must have length equal to the number of outputs.
    where : array_like, optional
        This condition is broadcast over the input. At locations where the
        condition is True, the `out` array will be set to the ufunc result.
        Elsewhere, the `out` array will retain its original value.
        Note that if an uninitialized `out` array is created via the default
        ``out=None``, locations within it where the condition is False will
        remain uninitialized.
    **kwargs
        For other keyword-only arguments, see the
        :ref:`ufunc docs <ufuncs.kwargs>`.

    Returns
    -------
    add : ndarray or scalar
        The sum of `x1` and `x2`, element-wise.
        This is a scalar if both `x1` and `x2` are scalars.

    Notes
    -----
    Equivalent to `x1` + `x2` in terms of array broadcasting.

    Examples
    --------
    >>> np.add(1.0, 4.0)
    5.0
    >>> x1 = np.arange(9.0).reshape((3, 3))
    >>> x2 = np.arange(3.0)
    >>> np.add(x1, x2)
    array([[  0.,   2.,   4.],
           [  3.,   5.,   7.],
           [  6.,   8.,  10.]])

    The ``+`` operator can be used as a shorthand for ``np.add`` on ndarrays.

    >>> x1 = np.arange(9.0).reshape((3, 3))
    >>> x2 = np.arange(3.0)
    >>> x1 + x2
    array([[ 0.,  2.,  4.],
           [ 3.,  5.,  7.],
           [ 6.,  8., 10.]])

None

#### Adjust Existing Columns

In [19]:
# Because pandas is based on numpy, we get awesome capabilities with numpy's universal functions!
df['price_per_person'] = np.round(df['price_per_person'],2)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,new,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,2,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,2,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,2,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,2,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,2,14.680765

#### Remove Columns

In [20]:
df = df.drop('tip_percentage',axis=1) #  #sovrascrivere!!!!!!!
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,new
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,2
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,2
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,2
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,2
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,2
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,2
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,2
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,2
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,2

# Index Basics

Before going over the same retrieval tasks for rows, let's build some basic understanding of the pandas DataFrame Index.

In [21]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,new
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,2
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,2
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,2
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,2
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,2

In [22]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [23]:
df = df.set_index('Payment ID') #sovrascrivere!!!!!!!
df.index

Index(['Sun2959', 'Sun4608', 'Sun4458', 'Sun5260', 'Sun2251', 'Sun9679',
       'Sun5985', 'Sun8157', 'Sun6820', 'Sun3775',
       ...
       'Sat7220', 'Sat4615', 'Sat5032', 'Sat2929', 'Sat9777', 'Sat2657',
       'Sat1766', 'Sat3880', 'Sat17', 'Thur672'],
      dtype='object', name='Payment ID', length=244)

In [24]:
df.set_index('tip') # does it make sense?

,total_bill,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
tip,,,,,,,,,,
1.01,16.99,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2
1.66,10.34,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,2
3.50,21.01,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,2
3.31,23.68,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2
3.61,24.59,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,2
...,...,...,...,...,...,...,...,...,...,...
5.92,29.03,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,2
2.00,27.18,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,2
2.00,22.67,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,2
1.75,17.82,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,2
3.00,18.78,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,2

In [25]:
df = df.reset_index()
df

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,2
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,2
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,2
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,2
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,2
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,2
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,2
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,2

### ROWS

Let's now explore these same concepts but with Rows.

#### Grab a Single Row

In [26]:
# Integer Based
df.iloc[0] # prende la riga con indice indicato

Payment ID                     Sun2959
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
new                                  2
Name: 0, dtype: object

In [27]:
# Name Based
df = df.set_index('Payment ID')
df.loc['Sun4608'] # pesca dall'index

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
new                                2
Name: Sun4608, dtype: object

#### Grab Multiple Rows

In [28]:
df.iloc[0:4] #prime 4 righe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,2
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,2
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2

In [29]:
df.loc[['Sun2959','Sun5260']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2

In [30]:
df.iloc[:,-2:]

                   CC Number  new
Payment ID
Sun2959     3560325168603410    2
Sun4608     4478071379779230    2
Sun4458     6011812112971322    2
Sun5260     4676137647685994    2
Sun2251     4832732618637221    2
...                      ...  ...
Sat2657     5296068606052842    2
Sat1766     3506806155565404    2
Sat3880     6011891618747196    2
Sat17          4375220550950    2
Thur672     3511451626698139    2

[244 rows x 2 columns]

#### Remove Row

Typically are datasets will be large enough that we won't remove rows like this since we won't know thier row location for some specific condition, instead, we drop rows based on conditions such as missing data or column values. The next lecture will cover this in a lot more detail.

In [31]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,2
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,2
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,2

In [32]:
df.drop('Sun2959',axis=0).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,2
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,2
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,2
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,2

In [33]:
# Error if you have a named index!
# df.drop(0,axis=0).head()

#### Insert a New Row

Pretty rare to add a single row like this. Usually you use pd.concat() to add many rows at once. You could use the .append() method with a list of pd.Series() objects, but you won't see us do this with realistic real-world data.

In [34]:
one_row = df.iloc[0]

In [35]:
one_row

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
new                                  2
Name: Sun2959, dtype: object

In [36]:
type(one_row)

pandas.core.series.Series

In [37]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
Payment ID,,,,,,,,,,,
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,2
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,2
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,2
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,2
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,2

In [38]:
# df.append(one_row).tail() # deprecato
df.loc[len(df)] = one_row
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,new
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,2
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,2
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,2
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,2
...,...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,2
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,2
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,2
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,2
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,2

--------

#### Extract an array

In [39]:
array_row = df.iloc[0].values
array_row

array([16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2, 8.49,
       'Christy Cunningham', 3560325168603410, 2], dtype=object)

In [40]:
preview_window=2
df['total_bill'].tolist()[:preview_window]

[16.99, 10.34]