In [1]:
import pandas as pd

data = {'Nomi': ['Alice', ' Bob', 'Gian Franco', 'David'],
        'Nomi_Cognomi': ['Alice Blues', ' Bob Cartney', 'GianFranco Porri', 'David Lee'],
        'Anni': [24,56,29,37]
        }

df = pd.DataFrame(data)
df

          Nomi      Nomi_Cognomi  Anni
0        Alice       Alice Blues    24
1          Bob       Bob Cartney    56
2  Gian Franco  GianFranco Porri    29
3        David         David Lee    37

In [2]:
#Aggiungi una nuova colonna (Lunghezza) al tuo DataFrame che contenga la lunghezza di ogni stringa in un'altra colonna
df['Lunghezza_nomi'] = df['Nomi'].astype(str).str.len()
df['Lunghezza_n_c'] = df['Nomi_Cognomi'].astype(str).str.len()
df

          Nomi      Nomi_Cognomi  Anni  Lunghezza_nomi  Lunghezza_n_c
0        Alice       Alice Blues    24               5             11
1          Bob       Bob Cartney    56               4             12
2  Gian Franco  GianFranco Porri    29              11             16
3        David         David Lee    37               5              9

In [3]:
# ripristina
df = df.drop('Lunghezza_nomi', axis=1) # asse 0 = x; asse 1 = y
df = df.drop('Lunghezza_n_c', axis=1)
df

          Nomi      Nomi_Cognomi  Anni
0        Alice       Alice Blues    24
1          Bob       Bob Cartney    56
2  Gian Franco  GianFranco Porri    29
3        David         David Lee    37

In [4]:
#Modifica tutte le stringhe in una colonna in maiuscolo(Nomi_Maiuscolo).
df['Nomi_Maiuscolo'] = df['Nomi'].astype(str).str.upper() # funzionale
df

          Nomi      Nomi_Cognomi  Anni Nomi_Maiuscolo
0        Alice       Alice Blues    24          ALICE
1          Bob       Bob Cartney    56            BOB
2  Gian Franco  GianFranco Porri    29    GIAN FRANCO
3        David         David Lee    37          DAVID

In [5]:
df['Lunghezza'] = df['Nomi'].astype(str).str.len()
df

          Nomi      Nomi_Cognomi  Anni Nomi_Maiuscolo  Lunghezza
0        Alice       Alice Blues    24          ALICE          5
1          Bob       Bob Cartney    56            BOB          4
2  Gian Franco  GianFranco Porri    29    GIAN FRANCO         11
3        David         David Lee    37          DAVID          5

In [6]:
# Conta quante volte una particolare sottostringa appare in una colonna.(Conta_A)
#df['Conta_A'] = df['Nomi_Maiuscolo'].str.lower().str.count('a')
df['Conta_A'] = df['Nomi'].str.count('a')
df

          Nomi      Nomi_Cognomi  Anni Nomi_Maiuscolo  Lunghezza  Conta_A
0        Alice       Alice Blues    24          ALICE          5        0
1          Bob       Bob Cartney    56            BOB          4        0
2  Gian Franco  GianFranco Porri    29    GIAN FRANCO         11        2
3        David         David Lee    37          DAVID          5        1

In [7]:
#Estrai i primi tre caratteri da ogni stringa in una colonna(Primi_3_Caratteri)
df['Primi_3_char'] = df['Nomi'].str[:3] # ->
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char
0,Alice,Alice Blues,24,ALICE,5,0,Ali
1,Bob,Bob Cartney,56,BOB,4,0,Bo
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia
3,David,David Lee,37,DAVID,5,1,Dav

In [8]:
#Estrai gli ultimi 2 caratteri da ogni stringa in una colonna(Ultimi_2_Caratteri)
df['Ultimi_2_char'] = df['Nomi'].str[-2:]  # <-
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co
3,David,David Lee,37,DAVID,5,1,Dav,id

In [9]:
#Sostituisci una particolare sottostringa con un'altra in una colonna.(Nomi_Modificati)
df['Nomi_mod'] = df['Nomi'].str.replace('a' , 'X')
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid

In [10]:
#Aggiungi una colonna booleana (Contiene_C) che indica se una certa sottostringa è presente in ogni stringa.
df['Contiene_C'] = df['Nomi'].str.find('c') # return position or negative
df.head()

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,3
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,-1
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,9
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,-1

In [11]:
df['Contiene_C'] = df['Contiene_C'] > 0
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,True
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,False
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,True
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,False

In [12]:
#Elimina gli spazi bianchi all'inizio e alla fine di ogni stringa in una colonna (Nomi_Senza_Spazi)
df['Nomi_Senza_Spazi'] = df['Nomi'].str.removeprefix(' ').str.removesuffix(' ')
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C,Nomi_Senza_Spazi
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,True,Alice
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,False,Bob
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,True,Gian Franco
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,False,David

In [13]:
#Suddividi una colonna di stringhe in base a un delimitatore e crea nuove colonne.
print(pd.__version__)
#https://pandas.pydata.org/docs/user_guide/basics.html#tablewise-function-application

2.2.2

In [14]:
df['Primo_Nome'] = df['Nomi_Senza_Spazi'].str.split(' ').str.get(0)
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C,Nomi_Senza_Spazi,Primo_Nome
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,True,Alice,Alice
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,False,Bob,Bob
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,True,Gian Franco,Gian
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,False,David,David

In [15]:
df['Cognome'] = df['Nomi_Cognomi'].str.split(' ').str.get(-1)
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C,Nomi_Senza_Spazi,Primo_Nome,Cognome
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,True,Alice,Alice,Blues
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,False,Bob,Bob,Cartney
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,True,Gian Franco,Gian,Porri
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,False,David,David,Lee

In [16]:
#Conta il numero di parole in ogni stringa di una colonna.(Conta_Parole)
df['Conta_Parole'] = df['Nomi_Senza_Spazi'].str.split(' ').str.len()
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C,Nomi_Senza_Spazi,Primo_Nome,Cognome,Conta_Parole
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,True,Alice,Alice,Blues,1
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,False,Bob,Bob,Cartney,1
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,True,Gian Franco,Gian,Porri,2
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,False,David,David,Lee,1

In [17]:
#Combina più colonne di stringhe in una colonna formattata.
# https://pandas.pydata.org/docs/user_guide/merging.html
df['Nome_Completo'] = df['Nomi_Senza_Spazi'] + ' ' + df['Cognome']
df

,Nomi,Nomi_Cognomi,Anni,Nomi_Maiuscolo,Lunghezza,Conta_A,Primi_3_char,Ultimi_2_char,Nomi_mod,Contiene_C,Nomi_Senza_Spazi,Primo_Nome,Cognome,Conta_Parole,Nome_Completo
0,Alice,Alice Blues,24,ALICE,5,0,Ali,ce,Alice,True,Alice,Alice,Blues,1,Alice Blues
1,Bob,Bob Cartney,56,BOB,4,0,Bo,ob,Bob,False,Bob,Bob,Cartney,1,Bob Cartney
2,Gian Franco,GianFranco Porri,29,GIAN FRANCO,11,2,Gia,co,GiXn FrXnco,True,Gian Franco,Gian,Porri,2,Gian Franco Porri
3,David,David Lee,37,DAVID,5,1,Dav,id,DXvid,False,David,David,Lee,1,David Lee