# Dtype di pandas

- signed numeric
    * int8: Intero con segno a 8 bit (da -128 a 127).
    * int16: Intero con segno a 16 bit (da -32768 a 32767).
    * int32: Intero con segno a 32 bit (da -2147483648 a 2147483647).
    * int64: Intero con segno a 64 bit (da -9223372036854775808 a 9223372036854775807).

- unsigned numeric
    * uint8: Intero senza segno a 8 bit (da 0 a 255).
    * uint16: Intero senza segno a 16 bit (da 0 a 65535).
    * uint32: Intero senza segno a 32 bit (da 0 a 4294967295).
    * uint64: Intero senza segno a 64 bit (da 0 a 18446744073709551615). 

- float
    * float16: R16  (exp + mant)
    * float32: R32
    * float64: R64
    * decimal: arbitrary (exp + mant)
    * period: periodic float (ex: $1\over3$)

- logic 
    * bool: Valore booleano (True o False).

- date
    * datetime64[ns]: momento al nanosecondo.
    * datetime64[ms]: momento al millisecondo.
    * datetime64[us]: momento al microsecondo.
    * datetime64[s]: momento al secondo
    * timedelta64[ns]: inervallo temporale.

- stringa
    * object: stringhe o dati eterogenei
    * string: specifico

- classi
    * category: limited unique tag.

- complex
    * complex64: Rf32 + If32
    * complex128: Rf64 + If64

- spec
    * sparse: (for example a KG, not a dense matrix, but a sparse one)
    * interval: like timedelta but for numeric value (in Real for example)

In [1]:
import pandas as pd

# Creare un DataFrame di esempio
data = {
    'Colonna1': [1, 2, 3, 4],
    'Colonna2': [5.1, 6.2, 7.3, 8.4],
    'Colonna3': ['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01'],
    'Colonna4': ['A', 'B', 'A', 'C'],
    'Colonna5': [True, False, True, False]
}

df = pd.DataFrame(data)
df

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0         1       5.1  2022-01-01        A      True
1         2       6.2  2022-02-01        B     False
2         3       7.3  2022-03-01        A      True
3         4       8.4  2022-04-01        C     False

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Colonna1  4 non-null      int64
 1   Colonna2  4 non-null      float64
 2   Colonna3  4 non-null      object
 3   Colonna4  4 non-null      object
 4   Colonna5  4 non-null      bool
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 264.0+ bytes

In [3]:
# 1. Convertire la Colonna1 da int a float
df['Colonna1'] = df['Colonna1'].astype(float)
df

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0       1.0       5.1  2022-01-01        A      True
1       2.0       6.2  2022-02-01        B     False
2       3.0       7.3  2022-03-01        A      True
3       4.0       8.4  2022-04-01        C     False

In [4]:
# 2. Convertire la Colonna2 da float a int
df['Colonna2'] = df['Colonna2'].astype(int)
df

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0       1.0         5  2022-01-01        A      True
1       2.0         6  2022-02-01        B     False
2       3.0         7  2022-03-01        A      True
3       4.0         8  2022-04-01        C     False

In [5]:
#datetime
# 3. Convertire la Colonna3 da stringa a data
df['Colonna3'] = pd.to_datetime(df['Colonna3'])
print(df['Colonna3'].dtype)
df

datetime64[ns]

   Colonna1  Colonna2   Colonna3 Colonna4  Colonna5
0       1.0         5 2022-01-01        A      True
1       2.0         6 2022-02-01        B     False
2       3.0         7 2022-03-01        A      True
3       4.0         8 2022-04-01        C     False

In [6]:
# 4. Convertire la Colonna3 da data a stringa
df['Colonna3'] = df['Colonna3'].astype(str)
print(df['Colonna3'].dtype)
df

object

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0       1.0         5  2022-01-01        A      True
1       2.0         6  2022-02-01        B     False
2       3.0         7  2022-03-01        A      True
3       4.0         8  2022-04-01        C     False

In [7]:
#category
# 5. Convertire la Colonna4 da object a categoria
df['Colonna4'] = df['Colonna4'].astype('category')
print(df['Colonna4'].dtype)
df

category

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0       1.0         5  2022-01-01        A      True
1       2.0         6  2022-02-01        B     False
2       3.0         7  2022-03-01        A      True
3       4.0         8  2022-04-01        C     False

In [8]:
# 6. Convertire la Colonna4 da categoria a object
df['Colonna4'] = df['Colonna4'].astype('str')
print(df['Colonna4'].dtype)
df

object

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0       1.0         5  2022-01-01        A      True
1       2.0         6  2022-02-01        B     False
2       3.0         7  2022-03-01        A      True
3       4.0         8  2022-04-01        C     False

In [9]:
# 7. Convertire più colonne contemporaneamente
#'Colonna1'float 'Colonna2'int 'Colonna4''category'
df['Colonna1'], df['Colonna2'], df['Colonna4'] = df['Colonna1'].astype(float),df['Colonna2'].astype(int),df['Colonna4'].astype('category')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Colonna1  4 non-null      float64
 1   Colonna2  4 non-null      int64
 2   Colonna3  4 non-null      object
 3   Colonna4  4 non-null      category
 4   Colonna5  4 non-null      bool
dtypes: bool(1), category(1), float64(1), int64(1), object(1)
memory usage: 368.0+ bytes

   Colonna1  Colonna2    Colonna3 Colonna4  Colonna5
0       1.0         5  2022-01-01        A      True
1       2.0         6  2022-02-01        B     False
2       3.0         7  2022-03-01        A      True
3       4.0         8  2022-04-01        C     False

In [10]:
# 8. Convertire tutti i tipi di dati del DataFrame in float
df['Colonna3'] = pd.to_datetime(df['Colonna3']) # prima converto la data da stringa in numerico 
df['Colonna3'] = df['Colonna3'].astype('int64') // 10**9
df['Colonna4'] = df['Colonna4'].astype('category')
df['Colonna4'] = df['Colonna4'].cat.codes
df['Colonna5'] = df['Colonna5'].astype(float)
df = df.apply(lambda x: x.astype(float))
df.info()
df

SyntaxError: '(' was never closed (368347284.py, line 7)

In [ ]:
# 9. Convertire la Colonna5 da booleana a intero

In [ ]:
# 10. Convertire la Colonna5 da intero a booleano