## ISTAT API
Introduzione all'utilizzo delle API Istat by @Daniele Grotti

<img src="https://frenzy86.s3.eu-west-2.amazonaws.com/python/istat.png" width=1200 >

## SDMX
https://www.istat.it/it/metodi-e-strumenti/web-service-sdmx

SDMX(Statistical Data and Metadata eXchange) sviluppato da sette organizzazioni internazionali (Bank for International Settlements, European Central Bank, Eurostat, International Monetary Fund, Organisation for Economic Cooperation and Development (OECD), United Nations Statistical Division, World Bank) per facilitare lo scambio e la condivisione di dati e metadati statistici.

Dal 2013 SDMX è diventato uno standard ISO (IS 17369).

SDMX è anche alla base del progetto Hub della statistica pubblica per la condivisione, l'integrazione e la diffusione di macrodati prodotti dai soggetti del Sistema Statistico Nazionale (Sistan) o da altri enti produttori di statistiche che svolgono funzioni o servizi d'interesse pubblico. SDMX si basa su un solido modello informativo adottato anche dal W3C per la descrizione dei dati multidimensionali in ambito Linked Open Data attraverso l'RDF Data Cube Vocabolary.

## SEP
Il Single Exit Point (SEP) è una API esposta dall'Istituto Nazionale di Statistica (Istat) per permettere l'accesso in modalità machine-to-machine ai dati memorizzati nel database di diffusione I.Stat. Il servizio, gratuito e liberamente disponibile, consente agli enti e alle organizzazioni di formulare specifiche richieste (query), di effettuare il download dei dati di interesse e di accoglierli agevolmente nei propri sistemi (basi dati, portali web ecc.). La ricerca delle statistiche correntemente prodotte dall’Istat è facilitata da una catalogazione per temi.
https://developers.italia.it/it/api/istat-sdmx-rest

In [1]:
#!pip install istatapi -q

In [2]:
from istatapi import discovery, retrieval
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

discovery.all_available()

,df_id,version,df_description,df_structure_id
0,101_1015,1.3,Crops,DCSP_COLTIVAZIONI
1,101_1030,1.0,"PDO, PGI and TSG quality products",DCSP_DOPIGP
2,101_1033,1.0,slaughtering,DCSP_MACELLAZIONI
3,101_1039,1.2,Agritourism - municipalities,DCSP_AGRITURISMO_COM
4,101_1077,1.0,"PDO, PGI and TSG products: operators - munici...",DCSP_DOPIGP_COM
...,...,...,...,...
504,97_953,1.1,Environmental protection expenditure,DCCN_SPESAPROTAMB
505,98_1066,1.0,Productivity measures - Accounts in the 2014 v...,DCCN_PRODUTTIVITA_B14
506,98_1067,1.0,Productivity measures - Accounts in the 2011 v...,DCCN_PRODUTTIVITA_B11
507,98_197,1.3,Productivity measures,DCCN_PRODUTTIVITA
508,9_951,1.3,Mining and quarrying,DCCV_CAVE_MIN

In [3]:
## RICERCA BY KEYWORD UNEMPLOYMENT
discovery.search_dataset("unempl")

,df_id,version,df_description,df_structure_id
93,151_1176,1.0,Unemployment rate - monthly data - previous r...,DCCV_TAXDISOCCUMENS1_UNT2020
94,151_1177,1.0,Unemployed - monthly data - previous regulati...,DCCV_DISOCCUPTMENS1_UNT2020
95,151_1178,1.0,Unemployment rate - quarterly seasonally adjus...,DCCV_TAXDISOCCUDE1_UNT2020
96,151_1179,1.0,Unemployed - quarterly seasonally adjusted dat...,DCCV_DISOCCUPTDE1_UNT2020
97,151_1192,1.0,Unemployment - previous regulation (until 2020),DCCV_DISOCCUPT1_UNT2020
98,151_1193,1.0,Unemployment rate - previous regulation (unti...,DCCV_TAXDISOCCU1_UNT2020
99,151_874,1.2,Unemployment rate - monthly data,DCCV_TAXDISOCCUMENS1
100,151_877,1.5,Unemployed - monthly data,DCCV_DISOCCUPTMENS1
101,151_884,1.2,Unemployment rate - quarterly seasonally adjus...,DCCV_TAXDISOCCUDE1
102,151_885,1.1,Unemployed - quarterly seasonally adjusted data,DCCV_DISOCCUPTDE1
103,151_914,1.2,Unemployment rate,DCCV_TAXDISOCCU1
104,151_929,1.2,Unemployment,DCCV_DISOCCUPT1
182,172_1197,1.0,Supplementary indicators to unemployment - pr...,DCCV_COMPL1_UNT2020
184,172_926,1.1,Supplementary indicators to unemployment,DCCV_COMPL1

In [4]:
## RICERCA BY KEYWORD POP
discovery.search_dataset("pop")

,df_id,version,df_description,df_structure_id
106,152_1181,1.0,Inactive population - monthly data- previous ...,DCCV_INATTIVMENS1_UNT2020
108,152_1183,1.0,Inactive population - quarterly seasonally adj...,DCCV_INATTIVDE1_UNT2020
109,152_1185,1.0,Inactive population - previous regulation (un...,DCCV_INATTIV1_UNT2020
112,152_879,1.2,Inactive population - monthly data,DCCV_INATTIVMENS1
114,152_887,1.3,Inactive population - quarterly seasonally adj...,DCCV_INATTIVDE1
116,152_928,1.2,Inactive population,DCCV_INATTIV1
158,164_164,1.1,Estimated resident population - Years 2002-2019,DCIS_RICPOPRES2011
207,22_1201,1.1,Semi-supercentenarian population (105 years an...,DCIS_SSCENT
208,22_289,1.5,Resident population on 1st January,DCIS_POPRES1
210,22_315,2.1,Resident population - balance,DCIS_POPORESBIL1
249,283_138,1.0,New series of estimates on the resident popula...,DCIS_RICSTAT
346,52_1194,1.0,Population 15 years and over by highest level ...,DCCV_POPTIT1_UNT2020
349,52_912,1.0,Population 15 years and over by highest level ...,DCCV_POPTIT1
350,532_1195,1.0,Popoulation by labour status - previous regul...,DCCV_POPCOND1_UNT2020
351,532_930,1.1,Popoulation by labour status,DCCV_POPCOND1
425,730_1049,1.1,"Regular, irregular employment and population -...",DCCN_OCCNSEC2010_B14
438,737_1087,1.1,"Regular, irregular employment and population -...",DCCN_OCCTSEC2010_B14
443,73_173,1.2,Prison population held in institutions for adu...,DCCV_DETENUTI

In [5]:
## RICERCA DEI DATASET BY ID NUMBER:
## 22_289 --> Resident population on 1st January
ds = discovery.DataSet(dataflow_identifier="22_289")
# VARIABILI DEL DATASET
ds.dimensions_info()

     dimension    dimension_ID     description
0         FREQ         CL_FREQ       Frequency
1          ETA         CL_ETA1       Age class
2     ITTER107     CL_ITTER107       Territory
3        SESSO    CL_SEXISTAT1          Gender
4      STACIVX     CL_STATCIV2  Marital status
5  TIPO_INDDEM  CL_TIPO_DATO15    Data type 15

In [6]:
dimension = "SESSO" #CODICE SESSO
ds.get_dimension_values(dimension)

  values_ids values_description
0          1              males
1          9              total
2          2            females

In [7]:
dimension = "ITTER107" #ISTAT Code comune
ds.get_dimension_values(dimension)

     values_ids    values_description
0            IT                 Italy
1           ITG                 Isole
2          ITFG           Mezzogiorno
3           ITF                   Sud
4          ITF2                Molise
...         ...                   ...
8501     062029              Faicchio
8502     064082  San Mango sul Calore
8503     063039               Lettere
8504     108007           Bernareggio
8505     055003               Alviano

[8506 rows x 2 columns]

In [8]:
dimension = "TIPO_INDDEM" #use "dimension" column from above
ds.get_dimension_values(dimension)

  values_ids         values_description
0        JAN  population on 1st January

In [9]:
dimension = "STACIVX" #Marital status
ds.get_dimension_values(dimension)

  values_ids                       values_description
0         17          divorced same-sex civil partner
1          1                            never married
2         16  widow/widower of same-sex civil partner
3         99                                    total
4         15                   same sex civil partner
5          3                                 divorced
6          2                                  married
7          4                                  widowed

In [10]:
dimension = "ITTER107" #ISTAT cde 107
ds.get_dimension_values(dimension)

     values_ids    values_description
0            IT                 Italy
1           ITG                 Isole
2          ITFG           Mezzogiorno
3           ITF                   Sud
4          ITF2                Molise
...         ...                   ...
8501     062029              Faicchio
8502     064082  San Mango sul Calore
8503     063039               Lettere
8504     108007           Bernareggio
8505     055003               Alviano

[8506 rows x 2 columns]

In [11]:
## NON SPECIFICANDO ETA, il dataset ha una granularità per fascia di età annuale (da zero a 99, oppure TOTAL)
TIPO_INDDEM = ["JAN"] #
ISTATCOMUNE = "055003"

ds.set_filters(tipo_dato = TIPO_INDDEM,ITTER107=ISTATCOMUNE)
df = retrieval.get_data(ds)
df

,DATAFLOW,FREQ,ETA,ITTER107,SESSO,STACIVX,TIPO_INDDEM,TIME_PERIOD,OBS_VALUE,BREAK,CONF_STATUS,OBS_PRE_BREAK,OBS_STATUS,BASE_PER,UNIT_MEAS,UNIT_MULT,METADATA_EN,METADATA_IT
0,IT1:22_289(1.5),A,TOTAL,55003,1,1,JAN,2019-01-01,279.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11172,IT1:22_289(1.5),A,Y88,55003,2,4,JAN,2019-01-01,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4116,IT1:22_289(1.5),A,Y40,55003,2,4,JAN,2019-01-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4122,IT1:22_289(1.5),A,Y40,55003,2,99,JAN,2019-01-01,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12162,IT1:22_289(1.5),A,Y95,55003,1,3,JAN,2019-01-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7373,IT1:22_289(1.5),A,Y62,55003,9,1,JAN,2024-01-01,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7379,IT1:22_289(1.5),A,Y62,55003,9,15,JAN,2024-01-01,NaN,NaN,NaN,NaN,c,NaN,NaN,NaN,NaN,NaN
7385,IT1:22_289(1.5),A,Y62,55003,9,16,JAN,2024-01-01,NaN,NaN,NaN,NaN,c,NaN,NaN,NaN,NaN,NaN
7397,IT1:22_289(1.5),A,Y62,55003,9,2,JAN,2024-01-01,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12851,IT1:22_289(1.5),A,Y99,55003,9,99,JAN,2024-01-01,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
freq = "A" #ANNUAL frequency
TIPO_INDDEM = ["JAN"] #
ISTATCOMUNE = "055003" #Alviano
ETA = 'TOTAL'
SESSO = ["1","2"] #MASCHIO FEMMINA
STACIVX = "99" # TOTAL NO DIVIDED BY MARRIAGE
TIME_PERIOD = "2023-01-01"

ds.set_filters(freq = freq, tipo_dato = TIPO_INDDEM,ITTER107=ISTATCOMUNE,ETA=ETA,SESSO=SESSO,STACIVX=STACIVX,)
df = retrieval.get_data(ds)
df = df[df['TIME_PERIOD'] >= TIME_PERIOD]
df

,DATAFLOW,FREQ,ETA,ITTER107,SESSO,STACIVX,TIPO_INDDEM,TIME_PERIOD,OBS_VALUE,BREAK,CONF_STATUS,OBS_PRE_BREAK,OBS_STATUS,BASE_PER,UNIT_MEAS,UNIT_MULT,METADATA_EN,METADATA_IT
4,IT1:22_289(1.5),A,TOTAL,55003,1,99,JAN,2023-01-01,655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,IT1:22_289(1.5),A,TOTAL,55003,2,99,JAN,2023-01-01,713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,IT1:22_289(1.5),A,TOTAL,55003,1,99,JAN,2024-01-01,641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,IT1:22_289(1.5),A,TOTAL,55003,2,99,JAN,2024-01-01,704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df['SESSO'].value_counts(normalize=True)

SESSO
1    0.5
2    0.5
Name: proportion, dtype: float64

In [14]:
## MOLISE AGGREGATO
freq = "A" #ANNUAL frequency
TIPO_INDDEM = ["JAN"] #
ISTATCOMUNE = "ITF2" #Molise
ETA = 'TOTAL'
SESSO = ["1","2"] #MASCHIO FEMMINA
STACIVX = "99" # TOTAL NO DIVIDED BY MARRIAGE
TIME_PERIOD = "2023-01-01"

ds.set_filters(freq = freq, tipo_dato = TIPO_INDDEM,ITTER107=ISTATCOMUNE,ETA=ETA,SESSO=SESSO,STACIVX=STACIVX,)
df = retrieval.get_data(ds)
df = df[df['TIME_PERIOD'] >= TIME_PERIOD]
df

,DATAFLOW,FREQ,ETA,ITTER107,SESSO,STACIVX,TIPO_INDDEM,TIME_PERIOD,OBS_VALUE,BREAK,CONF_STATUS,OBS_PRE_BREAK,OBS_STATUS,BASE_PER,UNIT_MEAS,UNIT_MULT,METADATA_EN,METADATA_IT
4,IT1:22_289(1.5),A,TOTAL,ITF2,1,99,JAN,2023-01-01,143551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,IT1:22_289(1.5),A,TOTAL,ITF2,2,99,JAN,2023-01-01,147085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,IT1:22_289(1.5),A,TOTAL,ITF2,1,99,JAN,2024-01-01,143304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,IT1:22_289(1.5),A,TOTAL,ITF2,2,99,JAN,2024-01-01,145920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## DISOCCUPAZIONE

In [15]:
## RICERCA BY KEYWORD UNEMPLOYMENT
discovery.search_dataset("unempl")

,df_id,version,df_description,df_structure_id
93,151_1176,1.0,Unemployment rate - monthly data - previous r...,DCCV_TAXDISOCCUMENS1_UNT2020
94,151_1177,1.0,Unemployed - monthly data - previous regulati...,DCCV_DISOCCUPTMENS1_UNT2020
95,151_1178,1.0,Unemployment rate - quarterly seasonally adjus...,DCCV_TAXDISOCCUDE1_UNT2020
96,151_1179,1.0,Unemployed - quarterly seasonally adjusted dat...,DCCV_DISOCCUPTDE1_UNT2020
97,151_1192,1.0,Unemployment - previous regulation (until 2020),DCCV_DISOCCUPT1_UNT2020
98,151_1193,1.0,Unemployment rate - previous regulation (unti...,DCCV_TAXDISOCCU1_UNT2020
99,151_874,1.2,Unemployment rate - monthly data,DCCV_TAXDISOCCUMENS1
100,151_877,1.5,Unemployed - monthly data,DCCV_DISOCCUPTMENS1
101,151_884,1.2,Unemployment rate - quarterly seasonally adjus...,DCCV_TAXDISOCCUDE1
102,151_885,1.1,Unemployed - quarterly seasonally adjusted data,DCCV_DISOCCUPTDE1
103,151_914,1.2,Unemployment rate,DCCV_TAXDISOCCU1
104,151_929,1.2,Unemployment,DCCV_DISOCCUPT1
182,172_1197,1.0,Supplementary indicators to unemployment - pr...,DCCV_COMPL1_UNT2020
184,172_926,1.1,Supplementary indicators to unemployment,DCCV_COMPL1

In [16]:
## RICERCA DEI DATASET BY ID NUMBER:
## 151_929 --> Unemployment	#LIVELLO PROVINCIALE
ds = discovery.DataSet(dataflow_identifier="151_929")

# VARIABILI DEL DATASET
ds.dimensions_info()

           dimension        dimension_ID         description
0               FREQ             CL_FREQ           Frequency
1       CITTADINANZA     CL_CITTADINANZA         Citizenship
2    CONDIZIONE_PROF  CL_CONDIZIONE_PROF       Labour status
3  DURATA_DISOCCUPAZ           CL_DURATA            Duration
4         CLASSE_ETA             CL_ETA1           Age class
5           ITTER107         CL_ITTER107           Territory
6              SESSO        CL_SEXISTAT1              Gender
7          TIPO_DATO    CL_TIPO_DATO_FOL       Data type FOL
8      TITOLO_STUDIO    CL_TITOLO_STUDIO  Level of education

In [17]:
dimension = "TIPO_DATO" #Data type FOL
ds.get_dimension_values(dimension)

  values_ids                                values_description
0      UNEMP  unemployed persons 15 years and more (thousands)

In [18]:
dimension = "ITTER107" #Data type FOL
ds.get_dimension_values(dimension)

    values_ids values_description
0           IT              Italy
1         ITFG        Mezzogiorno
2         ITF2             Molise
3          ITF                Sud
4         ITF4             Puglia
..         ...                ...
134      ITF34           Avellino
135      ITF31            Caserta
136      ITF35            Salerno
137      ITF33             Napoli
138      ITF32          Benevento

[139 rows x 2 columns]

In [19]:
freq = "A" #ANNUAL frequency
ISTATCOMUNE = "ITD5"

ds.set_filters(freq = freq,ITTER107=ISTATCOMUNE)
df = retrieval.get_data(ds)
df

,DATAFLOW,FREQ,CITTADINANZA,CONDIZIONE_PROF,DURATA_DISOCCUPAZ,CLASSE_ETA,ITTER107,SESSO,TIPO_DATO,TITOLO_STUDIO,...,OBS_VALUE,BREAK,CONF_STATUS,OBS_PRE_BREAK,OBS_STATUS,BASE_PER,UNIT_MEAS,UNIT_MULT,METADATA_EN,METADATA_IT
0,IT1:151_929(1.2),A,TOTAL,2A,TOTAL,Y15-74,ITD5,1,UNEMP,99,...,35.778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,IT1:151_929(1.2),A,TOTAL,2B,TOTAL,Y15-74,ITD5,9,UNEMP,99,...,30.569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,IT1:151_929(1.2),A,TOTAL,2B,TOTAL,Y15-74,ITD5,2,UNEMP,99,...,19.815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,IT1:151_929(1.2),A,TOTAL,99,TOTAL,Y15-74,ITD5,9,UNEMP,11,...,15.610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,IT1:151_929(1.2),A,TOTAL,2B,TOTAL,Y15-74,ITD5,1,UNEMP,99,...,10.754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,IT1:151_929(1.2),A,TOTAL,99,TOTAL,Y15-74,ITD5,2,UNEMP,99,...,51.257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,IT1:151_929(1.2),A,TOTAL,2A,TOTAL,Y15-74,ITD5,9,UNEMP,99,...,57.974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,IT1:151_929(1.2),A,TOTAL,99,TOTAL,Y15-74,ITD5,9,UNEMP,11,...,19.157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,IT1:151_929(1.2),A,TOTAL,2B,TOTAL,Y15-74,ITD5,9,UNEMP,99,...,19.250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,IT1:151_929(1.2),A,TOTAL,99,TOTAL,Y15-74,ITD5,9,UNEMP,99,...,91.222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Download Geojson Comuni Italiani

In [20]:
!git clone https://github.com/openpolis/geojson-italy

Clone in 'geojson-italy' in corso...
remote: Enumerating objects: 2105, done.
remote: Counting objects: 100% (32/32), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 2105 (delta 16), reused 17 (delta 12), pack-reused 2073 (from 1)
Ricezione degli oggetti: 100% (2105/2105), 183.57 MiB | 3.06 MiB/s, fatto.
Risoluzione dei delta: 100% (1243/1243), fatto.
Aggiornamento dei file in corso: 100% (276/276), fatto.

In [21]:
import geopandas as gpd

file_path = "geojson-italy/comuni.geojson"
gdf = gpd.read_file(file_path)
gdf

ModuleNotFoundError: No module named 'geopandas'

In [ ]:
# lista univoca dei comuni in ER con codice ISTAT
comuni_er_istat = gdf[gdf["reg_name"]=="Emilia-Romagna"]['com_istat_code'].unique().tolist()
len(comuni_er_istat)

In [ ]:
from istatapi import discovery, retrieval
## RICERCA DEI DATASET BY ID NUMBER:
## 22_289 --> Resident population on 1st January
ds = discovery.DataSet(dataflow_identifier="22_289")
# VARIABILI DEL DATASET
ds.dimensions_info()

import pandas as pd
from tqdm import tqdm

freq = "A"  # ANNUAL frequency
TIPO_INDDEM = ["JAN"]
ISTATCOMUNE = comuni_er_istat
ETA = 'TOTAL'
SESSO = ["1", "2"]  # MASCHIO FEMMINA
STACIVX = "99"  # TOTAL NO DIVIDED BY MARRIAGE

# Create an empty list to store the results
appended_data = []

# Use tqdm to add a progress bar
for it in tqdm(ISTATCOMUNE, desc="Processing ISTATCOMUNE"):
    ds.set_filters(freq=freq, tipo_dato=TIPO_INDDEM, ITTER107=[it], ETA=ETA, SESSO=SESSO, STACIVX=STACIVX,)
    temp_df = retrieval.get_data(ds)
    appended_data.append(temp_df)

df_er = pd.concat(appended_data, ignore_index=True)
df_er

In [ ]:
TIME_PERIOD = "2023-01-01"

df_er = df_er[df_er['TIME_PERIOD'] >= TIME_PERIOD]
df_er = df_er[['DATAFLOW', 'FREQ', 'ETA', 'ITTER107', 'SESSO', 'STACIVX','TIPO_INDDEM', 'TIME_PERIOD', 'OBS_VALUE']]
df_er['SESSO'] = df_er['SESSO'].map({1: 'maschi', 2: 'femmine'})
df_er['OBS_VALUE'] = df_er['OBS_VALUE'].astype(int)
df_er['ITTER107'] = df_er['ITTER107'].astype(int)
df_er['ITTER107'] = df_er['ITTER107'].astype(str).apply(lambda x: str(x).zfill(6))
df_er

In [ ]:
df_er.to_excel('popolazione.xlsx',index=False)
df_er.to_parquet('popolazione.parquet',index=False)

## IMPORT vs EXPORT exmple

In [ ]:
# initialize the dataset and get its dimensions
ds = discovery.DataSet(dataflow_identifier="139_176")

In [ ]:
ds.dimensions_info()

In [ ]:
dimension = "TIPO_DATO" #use "dimension" column from above
ds.get_dimension_values(dimension)

In [ ]:
freq = "M" #monthly frequency
tipo_dato = ["ISAV", "ESAV"] #imports and exports seasonally adjusted data
paese_partner = "WORLD" #trade with all countries

ds.set_filters(freq = freq, tipo_dato = tipo_dato, paese_partner = paese_partner)

In [ ]:
trade_df = retrieval.get_data(ds)
trade_df

In [ ]:
# set matplotlib themes
plt.rcParams['figure.figsize'] = [16, 5]

#COLOR palette
colors = ['#30a2da', '#fc4f30', '#e5ae38', '#6d904f', '#8b8b8b']

# calculate moving averages for the plot
trade_df["MA_3"] = trade_df.groupby("TIPO_DATO")["OBS_VALUE"].transform(lambda x: x.rolling(window=3).mean())

#replace the "TIPO_DATO" column values with more meaningful labels
trade_df["TIPO_DATO"] = trade_df["TIPO_DATO"].replace({"ISAV": "Imports", "ESAV": "Exports"})

# Plot the data
after_2013 = trade_df["TIME_PERIOD"] >= "2013"
is_ESAV = trade_df["TIPO_DATO"] == "Exports"
is_ISAV = trade_df["TIPO_DATO"] == "Imports"

exports = trade_df[is_ESAV & after_2013].rename(columns={"OBS_VALUE": "Exports", "MA_3": "Exports - three months moving average"})
imports = trade_df[is_ISAV & after_2013].rename(columns={"OBS_VALUE": "Imports", "MA_3": "Imports - three months moving average"})

plt.plot(
    "TIME_PERIOD",
    "Exports",
    data=exports,
    marker="",
    linestyle="dashed",
    color = colors[0],
    linewidth=1
)
plt.plot(
    "TIME_PERIOD",
    "Imports",
    data=imports,
    marker="",
    linestyle="dashed",
    color = colors[1],
    linewidth=1
)
plt.plot(
    "TIME_PERIOD",
    "Exports - three months moving average",
    data=exports,
    color = colors[0],
    linewidth=2
)
plt.plot(
    "TIME_PERIOD",
    "Imports - three months moving average",
    data=imports,
    marker="",
    color = colors[1],
    linewidth=2
)

# add a title
plt.title("Italy's trade with the world")

# add a label to the x axis
plt.xlabel("Year")

# turn y scale from millions to billions (divide by a 1000), and add a label
plt.ylabel("Value in billions of euros")
plt.gca().yaxis.set_major_formatter(plt.FuncFormatter(lambda x, loc: "{:,}".format(int(x/1000))))
plt.legend()